<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Presensi Online</title>
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MyWebSite" />
    <link rel="manifest" href="manifest.json" />    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body, html {
            height: 100%;
        }
        .bg-halaman-utama {
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('gempala-sdn27.jpeg?q=80&w=2132&auto=format&fit=crop');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .konten-tengah {
            color:aquamarine; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100%;
            text-align: center;
        .card-text {
            color:whitesmoke; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            opacity: 0.7; 
            align-items: center;
            height: 70%;
            font-size: 1em; 
            text-align: justify;
        }
        }
        .smaller-h1 {
        font-size: 1.2em; 
        font-weight: bold;
        color:gold; 
        }
        .btn-custom {
            padding: 10px 30px;
            font-size: 1.2em;
            margin: 10px;
        }
        .marquee-container {
            width: 100%;
            overflow: hidden;
            padding: 20px 0;
        }
        .marquee-text {
            color:cyan;
            font-size: 25px;
            font-weight: bold;
            font-family: sans-serif;
            white-space: nowrap;
            display: inline-block;
            animation-play-state: paused;
        }
        .marquee-text.scrolling {
            padding-left:40%;
            animation: scroll-left 5s linear;
            animation-play-state: running; 
        }
        .marquee-container:hover .scrolling {
            animation-play-state: paused;
        }
        @keyframes scroll-left {
            50% {
            transform: translateX(0);
            }
            50% {
            transform: translateX(-50%);
            }
        }
    </style>
</head>
<body>

    <div class="bg-halaman-utama">
        <div class="container konten-tengah">
            <h4 class="display-4 fw-bold">Selamat Datang</h4>
                <div class="card-body">
                    <h4 class="card-title">
                            <div class="marquee-text">Sekolah Dasar Negeri 27 Kota Bengkulu</div>
                    </h4>
<pre><p class="card-text" > 
Alamat  : Jalan Putri gading Cempaka Kel. Penurunan
          Kec. Ratu Samban Kota Bengkulu
          Prov. Bengkulu 
UNOR    : Pemerintah Kota Bengkulu
OPD     : Dinas Pendidikan & kebudayaan Kota Bengkulu
Sat-Ker : Sekolah Dasar Negeri 27 Kota Bengkulu
          NPSN : 10702556
          Kepala Sekolah    : Zulfikri, S.Pd (programer)
          Bendahara         : Teti Yuliana, S.Pd
          Operator          : Rahman Nrsalam, S.Pd
          Pustakawan        : Suliyanti Puspita Nengsih,A.Md
          Jumlah Guru       : 14 Orang
          Jenjang Pendidikan    : Dasar
          Jenis Pendidikan      : Forml
          Jumlah Siswa          : &#177 200 Orang  
          Sumber Dana           : BOS Reguler
</p></pre>
            <p> <a href="index.html" class="smaller-h1" Style="text-decoration: none;">
                    <i class="lead my-4 fw-bold"></i>Terima kasih ... </a></p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script>
  const marqueeText = document.querySelector('.marquee-text');
  let loopCount = 0;
  const maxLoops = 2;
  function startAnimation() {
    marqueeText.classList.add('scrolling');
  }
  marqueeText.addEventListener('animationend', () => {
    loopCount++;
    if (loopCount >= maxLoops) {
      marqueeText.classList.remove('scrolling');
    } else {
      marqueeText.classList.remove('scrolling');
      void marqueeText.offsetWidth; 
      marqueeText.classList.add('scrolling');
    }
  });
  startAnimation();
</script>
</body>
</html>